<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>请使用浏览器打开</title>
    <style>
        header, section, footer, aside, nav, article, figure {
            display: block;
        }

        article {
            padding-left: 30px;
            padding-right: 30px;
        }

        header p {
            color: #999;
        }

        body {
            position: absolute;
            font-family: "Arial Black", Helvetica, sans-serif;
            color: black;
            font-size: 2em;
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: center;
        }

        header p {
            text-align: center;
            text-size-adjust: 100%;
            height: 1px;
            background: #CCC;
        }

        .weixin-tip img {
            max-width: 100%;
            height: auto;
        }

        .weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            height: 100%;
            width: 100%;
            z-index: 100;
        }

        .weixin-tip p {
            text-align: center;
            margin-top: 10%;
            padding: 0 5%;
            color: #F2F2F2;
        }

        .ct {
            width: 100%;
            height: 100%;
        }
        a {
            text-decoration: none;
            color: #0D0D0D;
            font-size: 17px;
        }
        .tit {
            font-size: 16px;
        }
    </style>
     
	 <script type="text/javascript" src="//static.dianchacha.com/v1/libs/jquery/1.11.3/jquery.min.js"></script>

</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="weixin-tip">
    <p><img id="weixinimg" src="" style="max-width: 95%"/></p>
    <p>请使用浏览器打开</p>
</div>
<div class="content" style="text-align: center">
            <img src="http://img.alicdn.com/imgextra/i4/89184078/O1CN01JyeNXx1fzlfNea0Gv_!!89184078.jpg_180x180.jpg" style="max-width: 90%"/>
        <br/>
    <span class="tit">保湿尿素身体乳干燥起皮鱼鳞皮肤去干皮脱皮蛇皮腿乳膏护肤品</span>
    <article>
         <article>
        <header>
            <h1 style=" font-size:3rem;"></h1>
            <p></p>
        </header>
     
    </article>
    <div>
        <a href="taobao://s.m.taobao.com/h5?q=%e8%ba%ab%e4%bd%93%e4%b9%b3">点击打开手淘APP</a>
        <p class="tit">注意: 个别手机打不开的情况, 请尝试换浏览器</p>
    </div>
</div>

<script language="javascript" type="text/javascript">
           window.location.href="taobao://s.m.taobao.com/h5?q=%e8%ba%ab%e4%bd%93%e4%b9%b3"; 
</script>

<script type="text/javascript">
  var winHeight = $(window).height();
  var info = os();
  var schameUrl = 'taobao://s.m.taobao.com/h5?q=%e8%ba%ab%e4%bd%93%e4%b9%b3';
  var url = schameUrl.replace('taobao://', '');

  function compare (a, b) {
    a = a.toString().split('.'), b = b.toString().split('.');
    for (var c = 0; c < a.length || c < b.length; c++) {
      var d = parseInt(a[c], 10),
        e = parseInt(b[c], 10);
      if (window.isNaN(d) && (d = 0), window.isNaN(e) && (e = 0), e > d)
        return -1;
      if (d > e)
        return 1;
    }
    return 0;
  }

  function os () {
    var b = {}, c, d = navigator.userAgent;

    if (c = d.match(/Windows\sPhone\s(?:OS\s)?([\d\.]+)/)) {
      b.os = {
        name: 'Windows Phone',
        isWindowsPhone: !0,
        isIPhone: false,
        version: c[1]
      };
    } else if (d.match(/Safari/) && (c = d.match(/Android[\s\/]([\d\.]+)/))) {
      if (d.match(/Mobile\s+Safari/)) {
        b.os = {name: 'Android', isIPhone: false, isAndroid: !0};
      } else {
        b.os = {name: 'AndroidPad', isIPhone: false, isAndroidPad: !0};
      }
      b.os.version = c[1];
    } else if (c = d.match(/(iPhone|iPad|iPod)/)) {
      var e = c[1];
      c = d.match(/OS ([\d_\.]+) like Mac OS X/);
      b.os = {
        name: e,
        isIPhone: 'iPhone' === e || 'iPod' === e,
        isIPad: 'iPad' === e,
        isIOS: !0,
        version: c[1].split('_').join('.')
      };
    } else {
      b.os = {
        name: 'unknown',
        isIPhone: false,
        version: '0.0.0'
      };
    }
    b.os.isWeixin = d.match(/MicroMessenger/i) ? true : false;

    (c = d.match(/(?:UCWEB|UCBrowser\/)([\d\.]+)/)) ? b.browser = {
      name: 'UC',
      isUC: !0,
      version: c[1]
    } : (c = d.match(/MQQBrowser\/([\d\.]+)/)) ? b.browser = {
      name: 'QQ',
      isQQ: !0,
      version: c[1]
    } : (c = d.match(/Firefox\/([\d\.]+)/)) ? b.browser = {
      name: 'Firefox',
      isFirefox: !0,
      version: c[1]
    } : (c = d.match(/MSIE\s([\d\.]+)/)) || (c = d.match(/IEMobile\/([\d\.]+)/)) ? (b.browser = {
      version: c[1]
    }, d.match(/IEMobile/) ? (b.browser.name = 'IEMobile', b.browser.isIEMobile = !0) : (b.browser.name = 'IE', b.browser.isIE = !0), d.match(/Android|iPhone/) && (b.browser.isIELikeWebkit = !0)) : (c = d.match(/(?:Chrome|CriOS)\/([\d\.]+)/)) ? (b.browser = {
      name: 'Chrome',
      isChrome: !0,
      version: c[1]
    }, d.match(/Version\/[\d+\.]+\s*Chrome/) && (b.browser.name = 'Chrome Webview', b.browser.isWebview = !0)) : d.match(/Safari/) && (c = d.match(/Android[\s\/]([\d\.]+)/)) ? b.browser = {
      name: 'Android',
      isAndroid: !0,
      version: c[1]
    } : d.match(/iPhone|iPad|iPod/) ? d.match(/Safari/) ? (c = d.match(/Version\/([\d\.]+)/), b.browser = {
      name: 'Safari',
      isSafari: !0,
      version: c[1]
    }) : (c = d.match(/OS ([\d_\.]+) like Mac OS X/), b.browser = {
      name: 'iOS Webview',
      isWebview: !0,
      version: c[1].replace(/\_/, '.')
    }) : b.browser = {
      name: 'unknown',
      version: '0.0.0'
    };//, b.version && (b.browser.version = b.version(b.browser.version));

    return b;
  }

  //创建一个A连接打开事件，打开一个地址
  function useAnchorLink (url) {
    var a = document.createElement('a');
    a.setAttribute('href', url);
    a.style.display = 'none';
    document.body.appendChild(a);

    var e = document.createEvent('HTMLEvents');
    e.initEvent('click', false, false);
    a.dispatchEvent(e);
  }

  //4.3 iframe --使用中间页iframe内嵌目标页面
  function makeIframe (url) {
    var ifa = document.createElement('iframe');
    ifa.style.width = '100%';
    ifa.style.height = '100%';
    ifa.style.border = 'none';
    ifa.style.margin = '0';
    ifa.style.padding = '0';
    ifa.src = url;
    ifa.onload = function () {
      //解决safri上宝贝页面被放大2倍问题，但是android不能加上去，加上去滑动不了
      if (info.os.isIPhone) {
        ifa.setAttribute('scrolling', 'no');
        ifa.style.width = '1px';
        ifa.style.minWidth = '100%';
      }
    };
    document.body.appendChild(ifa);
  }

  //创建一个隐藏的 iframe，用于唤起客户端
  function makeHiddenIframe (url) {
    var ifa = document.createElement('iframe');
    ifa.style.display = 'none';
    ifa.style.width = '0%';
    ifa.style.height = '0%';
    ifa.style.border = 'none';
    ifa.style.margin = '0';
    ifa.style.padding = '0';
    ifa.src = url;
    document.body.appendChild(ifa);
  }

  function callClient () {
    url = 'https://' + url;

    if (info.os.isWeixin) {
      document.getElementById('weixinimg').src = 'https://static.dianchacha.com/QQ20180928-0.png';
      $('.weixin-tip').css('height', winHeight);
      $('.weixin-tip').show();
      $('.content').hide();
      return;
    }

    $('.weixin-tip').hide();

    //唤起失败，还是停留在这个H5页面
    //makeIframe(url);

    //唤起客户端，用一个iframe来唤起
    // ios 9.0，需要用a标签的href???
    var ios9SafariFix = info.os.isIPhone && compare(info.os.version, '9.0') && info.browser.isSafari;

    //IOS9 Safari特殊处理
    if (ios9SafariFix) {
      setTimeout(function () {
        useAnchorLink(schameUrl);
      }, 100);
    } else {
      makeHiddenIframe(schameUrl);
    }
  }

  $(window).on('load', function () {
    callClient();
  });
</script>
</body>
</html>